{ "name": "sposilive-stress-test", "version": "1.0.0", "description": "Agenti Playwright concorrenti: registrazione, creazione evento, upload foto+video paralleli", "type": "commonjs", "main": "index.js", "scripts": { "start": "node index.js", "cleanup": "node scripts/cleanup-stress-accounts.js" }, "dependencies": { "playwright": "^1.48.0", "minimist": "^1.2.8", "@supabase/supabase-js": "^2.45.0" } }